{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(rg *)",
      "Bash(pnpm dev)",
      "Bash(pnpm build)",
      "Bash(pnpm test)",
      "Bash(pnpm lint)",
      "Bash(pnpm e2e)",
      "Bash(pnpm gen:api)",
      "Bash(pytest)",
      "Bash(ruff check .)",
      "Bash(uvicorn app.main:app --reload --host 0.0.0.0 --port 8000)",
      "Bash(python scripts/import_csv.py *)",
      "Bash(python scripts/rebuild_embeddings.py)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./backend/.env)",
      "Read(./backend/.env.*)",
      "Read(./frontend/.env)",
      "Read(./frontend/.env.*)",
      "Read(./**/secrets/**)",
      "Bash(curl *)",
      "Bash(wget *)"
    ]
  },
  "skillOverrides": {
    "zhixi-context": "on",
    "zhixi-frontend": "on",
    "zhixi-backend": "on",
    "zhixi-test": "on",
    "shadcn": "on"
  }
}
